:swap-second-third
	rot
	1 roll 
;

:clear-stack
	0
	do
		drop
	loop
;

:cat
	-1 	\ counter
	begin
		1 +			\ increment counter
		key			\ read ascii character
		dup 13 =		\ check if key is enter
		swap-second-third	\ place counter right after flag
		if
		    0
		else
		    1
		then
	until
	swap drop 	\ ignore enter, after counter is on top
	dup		\ save count for clearing stack buffer
	0		\ loop from (count + 1) till 1 inclusive (cause I save count) 
	swap
	doi
		pick
		emit
	1 mloop
	clear-stack
;

cat
cr
