:clear_stack
	0
	do
		drop
	loop
;

:transfer_await
    begin
        cant_emit
    0 = until
;

:print_string_from_stack \ input - link to string start
    begin
        dup 1 + pick
        swap 1 - swap
        dup
        if
            leave
        then
        emit
        transfer_await
    0 until
    drop    \ drop link
;

:cat
    -1 counter!
	begin
		counter? 1 + counter!			\ increment counter
		begin
		    has_input
		0 <> until
		key
		dup 96 =		\ check if key is `
	0 <> until
	drop 	\ ignore `, after counter is on top
	0       \ put 0 as end of line, count is now a link to string start
    counter?
    print_string_from_stack
    counter? 1 +
	clear_stack
;

cat
cr
