: swap-second-third
	rot
	1 roll 
;

: clear-stack
	0
	?do
		drop
	loop
;

: read-in-stack
	-1 	\ counter
	begin
		1 +			\ increment counter
		key			\ read ascii character
		dup 13 =		\ check if key is enter
		swap-second-third	\ place counter right after flag
	until
	swap drop 	\ ignore enter, after counter is on top
;

: print-from-stack
	dup		\ save count
	0		\ loop from (count + 1) till 1 inclusive (cause I save count) 
	swap
	?do i
		pick
		emit
	1 -loop
;

." What is your name?" cr
read-in-stack
." Hello, " print-from-stack ." !" cr
clear-stack
